# txlcn-demo

./: pom.xml  readme.md
.txlcn/: DubboServiceBApplication-12005.mv.db  txlcn-demo-spring-service-a-12011.mv.db  txlcn-demo-spring-service-b-12002.mv.db  txlcn-demo-spring-service-c-12003.mv.db
txlcn-demo-registry/: pom.xml
txlcn-demo-registry/src/main/java/com/txlcn/demo/: TxlcnDemoRegistryApp.java
txlcn-demo-registry/src/main/resources/: application.yml
txlcn-demo-spring-service-a/: pom.xml
txlcn-demo-spring-service-a/src/main/java/org/txlcn/demo/servicea/: AopTypeDTXConfiguration.java  DemoServiceImpl.java
txlcn-demo-spring-service-a/src/main/resources/: application.properties
txlcn-demo-spring-service-b/src/main/resources/: application.properties
txlcn-demo-spring-service-c/src/main/resources/: application.properties
txlcn-demo-tm/: pom.xml
